<html>
<head>
    <title>Adobe Books Membership Drive 2016</title>
    <meta property="og:image" content="http://www.adobebooks.com/img/membership-drive.jpg" />
    <meta property="og:description" content="The Adobe Books &amp; Arts Cooperative is seeking your help in keeping our little operation healthy and sustainable! Help us with your time, by joining the co-op, or help us with your money, by becoming a Friend with Benefits." /> 
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            font-family: Oswald;
            text-align: center;
        }
        body.blue {
            background-color: #52C9F4;
        }
        body.white {
            background-color: white;
        }
        body.red {
            background-color: #ED4F2F;
        }
        #logo {
            position: fixed;
            top: 20px;
            left: 20px;
        }
        #logo img {
            width: 140px;
            height: 140px;    
        }
        #homeLink { 
            position: fixed;
            right: 20px;
            bottom: 20px;
            color: #FEF25C;
        }
        #helpCircle {
            margin: 100px auto 0;
            background-color: white;
            font-size: 54px;
            text-transform: uppercase;
            width: 500px;
            height: 500px;
            border-radius: 250px;
            box-sizing: border-box;
            padding-top: 170px;  
            cursor: pointer;
        }
        #helpCircle #line1 {
            color: #ED4F2F;
        }
        #helpCircle #line2 {
            color: #656451;
        }
        #helpCircle:hover {
            background-color: #FEF25C;
        }
        #helpCircle:hover #line1,
        #helpCircle.small #line1{
            color: #656451;
        }
        #helpCircle:hover #line2,
        #helpCircle.small #line2 {
            color: #ED4F2F;
        }
        #helpCircle.small {
            background-color: #FEF25C;
            margin: 70px auto 0;
            font-size: 28px;
            width: 260px;
            height: 260px;
            border-radius: 130px;
            padding-top: 86px;
        }
        #step2 {
            display: none;
            margin-top: 35px;
        }
        .heart {
            width: 300px;
            height: 300px;
        }
        #coopHeart {
            display: inline-block;
            height: 300px;
            width: 300px;
            margin: 0 20px;
            vertical-align: top;
            color: #ED4F2F;
            cursor: pointer;
        }
        #coopHeart .text {
            font-size: 28px;
            margin-top: -200px;
            text-transform: uppercase;
        }
        #coopHeart .heartPath {
            fill: #52C9F4;
        }
        #coopHeart:hover  {
            color: white;
        }
        #coopHeart:hover .heartPath {
            fill: #ED4F2F;
        }
        #coopHeart.top {
            color: #ED4F2F;
        }
        #coopHeart.top .heartPath {
            fill: #FEF25C;
        }
        #friendsHex {
            display: inline-block;
            vertical-align: top;
            margin: 0 20px;
            height: 300px;
            width: 300px;
            color: #FEF25C;
            overflow: hidden;
            cursor: pointer;
        }
        #friendsHex a {
            text-decoration: none;
            color: inherit;
        }
        .hexagon {
            width: 300px;
            height: 300px;
        }
        #friendsHex .hexagonPath {
            fill: #52C9F4;
        }
        #friendsHex .text {
            font-size: 28px;
            margin-top: -190px;
            text-transform: uppercase;
        }
        #friendsHex:hover .hexagonPath{
            fill: #46AB4E;
        }
        #step3 {
            display: none;
            margin-top: 35px;
        }
        #hoursHeart {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 0 20px;
            vertical-align: top;
            color: #ED4F2F;
            cursor: pointer;
        }
        #hoursHeart .heartPath {
            fill: #FEF25C;
        }
        #hoursHeart a {
            text-decoration: none;
            color: inherit;
        }
        #hoursHeart .text {
            font-size: 28px;
            margin-top: -216px;
            text-transform: uppercase;
        }
        #hoursHeart:hover {
            color: #ED4F2F;
        }
        #hoursHeart:hover .heartPath {
            fill: white;
        }
        #cannotHex {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 0 20px;
            vertical-align: top;
            color: white;
            overflow: hidden;
            cursor: pointer;
        }
        #cannotHex .hexagonPath {
            fill: #ED4F2F;
            border: 1px solid white;
            stroke: white;
            stroke-width: 3px;
        }
        #cannotHex a {
            text-decoration: none;
            color: inherit;
        }
        #cannotHex .text, #cannotHex .text2 {
            font-size: 28px;
            margin-top: -194px;
            text-transform: uppercase;
        }
        #cannotHex .text2 {
            display: none;
        }
        #cannotHex:hover .hexagonPath{
            fill: #46AB4E;
            stroke: #46AB4E;
        }
        #cannotHex:hover .text {
            display: none;
        }
        #cannotHex:hover .text2 {
            display: block;
            color: white;
        }
        .line {
            z-index: -1;
        }
        @media only screen and (max-width: 650px) {
            #logo {
                top: auto;
                left: auto;
                bottom: 5px;
                right: 5px;
            }
            #logo img {
                width: 70px;
                height: 70px;
            }
            #homeLink {
                left: 20px;
                right: auto;
            }
            #helpCircle {
                width: 300px;
                height: 300px;
                border-radius: 150px;
                font-size: 32px;
                padding-top: 100px;
            }
            #helpCircle.small {
                margin-top: 20px;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                font-size: 14px;
                padding-top: 40px;
            }
        }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Oswald:300,400,700']
        }
      });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>

<body class="blue">

<a id="logo" href="/home"><img src="/img/adobe-logo-large.png"></a>

<div id="helpCircle">
    <div id="text">
        <div id="line1">I want to help</div>
        <div id="line2">Adobe Books</div>
    </div>
</div>

<a id="homeLink" href="/home">Take me Home</a>


<div id="step2">
    <div id="coopHeart">
        <svg version="1.1" class="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
        <path class="heartPath" d="M150.7,55.3c0,0,21.6-37.3,68.1-37.3c46.5,0,76.6,43.2,76.6,89.1c0,45.8-34.7,77.9-58.3,97.6
            c-23.6,19.6-77.8,60.9-86.5,68.8c-9.2-9.2-58.3-46.5-76-60.3C57,199.4,4.6,162.7,4.6,103.7c0-58.9,50.4-86.5,78.6-86.5
            C111.4,17.3,132.3,29.7,150.7,55.3"/>
        </svg>
        <div class="text">
            <div>I want to join</div>
            <div>the Co-op</div>
        </div>
    </div>

    <div id="friendsHex">
        <a href="/friends-with-benefits">
        <svg version="1.1" class="hexagon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
        <polygon class="hexagonPath" points="148.5,33.1 7.9,116.8 62.1,267.8 238.3,267.8 291.5,116.8 "/>
        </svg>
        <div class="text">
            <div>I want to be</div>
            <div>a friend with</div>
            <div>benefits</div>
        </div>
        </a>
    </div>
</div>

<div id="step3">
    <div id="hoursHeart">
        <a href="/join-the-co-op">
            <svg version="1.1" class="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
            <path class="heartPath" d="M150.7,55.3c0,0,21.6-37.3,68.1-37.3c46.5,0,76.6,43.2,76.6,89.1c0,45.8-34.7,77.9-58.3,97.6
                c-23.6,19.6-77.8,60.9-86.5,68.8c-9.2-9.2-58.3-46.5-76-60.3C57,199.4,4.6,162.7,4.6,103.7c0-58.9,50.4-86.5,78.6-86.5
                C111.4,17.3,132.3,29.7,150.7,55.3"/>
            <path class="heartPath" d="M-794.9,154.3c33.9,0,59.2,15,81.3,45.8"/>
            <path class="heartPath" d="M-713.6,200.1c0,0,26-45,82.1-45"/>
            <polygon class="heartPath" points="270.5,222.3 241.4,222.3 255.5,192.1 "/>
            <path class="heartPath" d="M256,242.9c8.5,0,15.4-6.9,15.4-15.4c0-8.5-6.9-15.4-15.4-15.4c-8.5,0-15.4,6.9-15.4,15.4
                C240.6,236,247.5,242.9,256,242.9"/>
            </svg>
            <div class="text">
                <div>I can give</div>
                <div>4 hours</div>
                <div>monthly</div>
            </div>
        </a>
    </div>

    <div id="cannotHex">
        <a href="/friends-with-benefits">
        <svg version="1.1" class="hexagon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
        <polygon class="hexagonPath" points="148.5,33.1 7.9,116.8 62.1,267.8 238.3,267.8 291.5,116.8 "/>
        </svg>        <div class="text">
            <div>I cannot</div>
            <div>give 4 hours</div>
            <div>monthly</div>
        </div>
        <div class="text2">
            <div>Be a</div>
            <div>friend with</div>
            <div>benefits!</div>
        </div>
        </a>
    </div>
</div>


<script>
    $(function() {
        var interval = 600;
        $("#helpCircle").click(function() {
            if (!$(this).hasClass("small")) {
                $(this).switchClass("", "small", interval);
                $("body").switchClass("blue", "white", interval);
                $("#homeLink").fadeOut(interval);
                $("#step2").fadeIn(interval, function(){
                    connect($("#coopHeart")[0], $("#helpCircle")[0], "#52C9F4", 3);
                    connect($("#friendsHex")[0], $("#helpCircle")[0], "#46AB4E", 3);
                });
            } else {
                $(this).switchClass("small", "", interval);
                $("body").switchClass("white", "blue", interval);
                $("#homeLink").fadeIn(interval);
                $("#step2").fadeOut(interval);
                $(".line").fadeOut(300, function() {$(".line").remove();});
            }
        });
        $("#coopHeart").click(function(){
            if (!$(this).hasClass("top")) {
                $(this).switchClass("", "top", interval);
                $("#helpCircle").slideUp(interval);
                $("body").switchClass("white", "red", interval);
                $("#coopHeart .heartPath").css({fill: "#FEF25C"});
                $("#friendsHex").animate({width: "0px", height: "0px"}, interval); 
                $("#step3").fadeIn(interval, function() {
                    connect($("#hoursHeart")[0], $("#coopHeart")[0], "#FEF25C", 3);
                    connect($("#cannotHex")[0], $("#coopHeart")[0], "#46AB4E", 3); 
                });
                $(".line").fadeOut(300, function() {$(".line").remove();});
                $("#logo img").fadeOut(interval/2, function() {
                    $(this).attr("src", "/img/adobe-logo-large-white.png")
                        .fadeIn(interval/2);
                });
               
            } else {
                $(this).switchClass("top", "", interval);
                $("#helpCircle").slideDown(interval);
                $("body").switchClass("red", "white", interval);
                $("#coopHeart .heartPath").css({fill: "#52C9F4"});
                $("#friendsHex").animate({width: "300px", height: "300px"}, interval); 
                $("#step3").fadeOut(interval, function() {
                    connect($("#coopHeart")[0], $("#helpCircle")[0], "#52C9F4", 3);
                    connect($("#friendsHex")[0], $("#helpCircle")[0], "#46AB4E", 3);                    
                });
                $(".line").fadeOut(300, function() {$(".line").remove();});
                $("#logo img").fadeOut(interval/2, function() {
                    $(this).attr("src", "/img/adobe-logo-large.png")
                        .fadeIn(interval/2);
                });                
            }

        });
    });
    function getOffset( el ) {
        var rect = el.getBoundingClientRect();
        return {
            left: rect.left + window.pageXOffset,
            top: rect.top + window.pageYOffset,
            width: rect.width || el.offsetWidth,
            height: rect.height || el.offsetHeight
        };
    }

    function connect(div1, div2, color, thickness) { // draw a line connecting elements
        var off1 = getOffset(div1);
        var off2 = getOffset(div2);
        // bottom right
        var x1 = off1.left + off1.width/2;
        var y1 = off1.top + off1.height/2;
        // top right
        var x2 = off2.left + off2.width/2;
        var y2 = off2.top + off2.height/2;
        // distance
        var length = Math.sqrt(((x2-x1) * (x2-x1)) + ((y2-y1) * (y2-y1)));
        // center
        var cx = ((x1 + x2) / 2) - (length / 2);
        var cy = ((y1 + y2) / 2) - (thickness / 2);
        // angle
        var angle = Math.atan2((y1-y2),(x1-x2))*(180/Math.PI);
        // make hr
        var htmlLine = "<div class='line' style='display:none;padding:0px; margin:0px; height:" + thickness + "px; background-color:" + color + "; line-height:1px; position:absolute; left:" + cx + "px; top:" + cy + "px; width:" + length + "px; -moz-transform:rotate(" + angle + "deg); -webkit-transform:rotate(" + angle + "deg); -o-transform:rotate(" + angle + "deg); -ms-transform:rotate(" + angle + "deg); transform:rotate(" + angle + "deg);' />";

        $(htmlLine).appendTo("body").fadeIn(400);
    }
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39869213-3', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>
