<html>
<head>
		<title>Adobe Books & Arts Cooperative</title>
		<link href='http://fonts.googleapis.com/css?family=Ovo' type='text/css'>
		<style>
			body {
				background: #F1F0DC;
				text-align: center;
				font-family: Ovo, Georgia, serif;
				width: 100%;
			}
			#header {
				position: fixed;
				opacity: 0;
			}
			#headerLogo {
				width: 80px;
				height: 80px;
				cursor: pointer;
			}
			#content {
				width: 1100px;
				max-width: 95%;
				margin: 0 auto;
			}
			#top {
				padding: 20px;
			}
			#top * {
				vertical-align: middle;
			}
			#logo {
				width: 160px;
				height: 160px;
			}
			#info {
				display: inline-block;
				margin-right: 24px;
				font-size: 14px;
			}
			#info #title {
				text-transform: uppercase;
			}
			#about {
				display: inline-block;
				width: 580px;
				max-width: 95%;
			}
			#info a {
				color: black;
			}
			#about h3 {
				text-align: left;
				color: #00CACA;
				font-style: italic;
				font-size: 32px;
				margin-bottom: 0;
			}
			#top p {
				text-align: left;
			}
			#grid {
				display: inline-block;
				margin-bottom: 30px;
			}
			.gridBox {
				display: inline-block;
				margin: -1px 0 0 1px;
			}
			.gridItem {
				display: table;
				font-size: 25px;
				font-family: Helvetica, sans-serif;
				width: 220px;
				height: 220px;
				text-transform: uppercase;
				border: 1px solid #777;
			}
			.gridBox:hover {
				background-color: #D02229;
			}
			.gridBox:hover:nth-child(even) a {
				background-color: #00CACA;
			}

			.gridBox:hover a,
			.gridBox:hover:nth-child(even) a
			{
				color: white;
			}
			.gridItem a {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				color: black;
				text-decoration: none;
			}
			.gridBox:nth-child(even) a {
				color: #777;
			}

			#calendarBox {
				float: right;
				margin-left: 10px;
			}

			#eventsHeader {
				color: #00CACA;
				font-style: italic;
				font-weight: bold;
				margin-bottom: 20px;
				font-size: 20px;
				text-align: left;
			}

			#map {
				display: none;
				margin: 40px;
			}
			#hours {
				display: none;
				margin-bottom: 200px;
			}

			.clear {
				clear: both;
			}

		</style>
</head>

<body>
	<div id="header">
		<img id="headerLogo" src="/img/adobe-logo-large.png">
	</div>

	<div id="content">

		<div id="top">
			<img id="logo" src="/img/adobe-logo-large.png" />
			
			<div id="info">
				<p id="title">
					Adobe Books <br>
					&amp; Arts Cooperative
				</p>
				<p>
					3130 24th Street <br>
					San Francisco CA 94110 <br>
					<a href="mailto:hello@adobebookshop.com">hello@adobebookshop.com</a> <br>
					415.864.3936

				</p>
			</div>
			
			<div id="about">
				<h3>Welcome</h3>
				<p>Adobe Books is not a bookshop. It is not an art gallery. It is not a living room. It is not a retail store. It is not a community center. It is not a place to meet new friends. It does not have comfy chairs. It does not have a community table. It does not have art and music events. It is not possibly one of the world’s best bookstores. It is not a co-operative run business.</p>
				<p><i>Adobe Books - defying defintions since 1984.</i></p>
			</div>

		</div>

		<span id="grid"><!--

			--><div id="calendarBox">
				<div id="eventsHeader">Upcoming Events</div>
				<div id="calendar">
					<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=2&amp;src=i7fu7cvjmvlplpt2smdnebgnf4%40group.calendar.google.com&amp;ctz=America%2FLos_Angeles&amp;bgcolor=%23F1F0DC" style=" border-width:0 " width="360" height="630" frameborder="0" scrolling="no"></iframe>
				</div>
			</div><!--


			--><div class="gridBox">
			<div class="gridItem">
				<a href="http://www.adobebackroomgallery.com" target="_blank">Backroom Gallery</a>
			</div></a>
			</div><!--

			--><div class="gridBox">
			<div class="gridItem">
				<a href="http://shop.adobebooks.com" target="_blank">Online<br>Shop</a>
			</div>
			</div><!--

			--><div class="gridBox">
			<div class="gridItem">
				<a href="https://www.facebook.com/pages/Adobe-Books/111859948834325" target="_blank">Facebook</a>
			</div>
			</div><!--

			--><div class="gridBox">
			<div class="gridItem">
				<a href="https://www.instagram.com/adobebookshop" target="_blank">Instagram</a>
			</div>
			</div><!--

			--><div class="gridBox">
			<div class="gridItem">
				<a href="mailto:hello@adobebookshop.com?subject=Hi! I'd like to learn more about getting involved with Adobe. Let me tell you a little about myself...">Join the<br>Co-op</a>
			</div>
			</div><!--

			--><div class="gridBox">
			<div class="gridItem">
				<a href="http://www.andrewmckinley.com" target="_blank">Friends of Adobe</a>
			</div>
			</div><!--

			--><div class="gridBox">
			<div class="gridItem">
				<a href="/thankyou">Thank You<br>2013</a>
			</div>
			</div><!--

			--><div class="gridBox">
			<div id="mapLink" class="gridItem">
				<a href="#">Map</a>
			</div>
			</div><!--

			--><div class="gridBox">
			<div id="hoursLink" class="gridItem">
				<a href="#">Hours</a>
			</div>
			</div><!--

			--><div class="clear"></div><!--

		--></span>


		<div id="map">
			<iframe width="600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=3130%2B24th%2BStreet(Adobe+Books+%26+Arts+Cooperative)&ie=UTF8&z=15&t=m&iwloc=near&output=embed"></iframe>
			
		</div>

		<div id="hours">
			<h2>Adobe Books is open</h2>
			Monday-Friday: 12-8 <br>
			Saturday-Sunday: 11-8
		</div>

	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>

		$(function() {
			$("#mapLink").click(function(e){
				e.preventDefault();
				$("#map").show();
				$('html, body').animate({scrollTop:$("#map").position().top}, 400);
			});
			$("#hoursLink").click(function(e){
				e.preventDefault();
				
				$("#hoursLink").html("<a href='#'>Monday - Friday: 12-8<br><br>Saturday & Sunday: 11-8</a>");
				return;
				$("#hours").show();
				$('html, body').animate({scrollTop:$("#hours").position().top}, 400);
			});
			$("#headerLogo").click(function(){
				$('html, body').animate({scrollTop:0}, 400);
			});
			$(window).on('scroll', function() {
			    var header = $("#header");
			    if ($(this).scrollTop() > 150) {
			        if (!header.data('faded')) header.data('faded', 1).stop(true).fadeTo(400, 1);
			    } else if (header.data('faded')) {
			        header.data('faded', 0).stop(true).fadeTo(400, 0);
			    }
			});
		});

	</script>
</body>
</html>