<html>
<head>
    <title>Friends with Benefits - Adobe Books</title>
    <meta property="og:image" content="http://www.adobebooks.com/img/friends-with-benefits.jpg" />
    <meta property="og:description" content="Support Adobe Books and the continued existence of open cultural spaces in the Mission by becoming a Friend with Benefits. Friendship plans start at less than $5 a month!" />
    <meta name="viewport" content="width=device-width">
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Oswald;
            font-weight: 300;
            text-align: center;
            text-transform: uppercase;
            background: repeating-linear-gradient(
              45deg,
              #58B45F,
              #58B45F 150px,
              #46AB4E 150px,
              #46AB4E 300px
            );
        }
        #homeLink {
            display: block;
            position: relative;
            z-index: 100;
        }
        #logo {
            width: 120px;
            height: 120px;
            margin-top: 30px;
        }
        h1, h2 {
            color: #FEF25C;
            margin: 6px 0;
        }
        h1 {
            margin-top: -197px;
            display: inline-block;
            font-size: 56px;
            color: #46AB4E;
            background-color: #FEF25C;
            padding: 20px;
            text-align: center;
        }
        h2 {
            font-size: 36px;
        }
        .base {
            display: inline-block;
            vertical-align: top;
            font-weight: normal;
            width: 180px;
            margin: 10px;
            cursor: pointer;
        }
        .ball {
            width: 180px;
            height: 180px;
            border-radius: 90px;
            box-sizing: border-box;
            padding: 10px;
            font-size: 19px ;
            background-color: white;
            position: relative;
        }
        .base:hover .ball {
            background-color: #FEF25C;
        }
        .ball .stich {
            position: absolute;
            left: 19px;
            top: 25px;
        }
        .base:hover .ball .stich {
            display: none;
        }
        .base:hover .top, .base:hover .bottom {
            /*
            opacity: 0;
            */
        }
        .top {
            color: #46AB4E;
            margin-bottom: 40px;
        }
        .top sup {
            font-size: 60%;
        }
        .middle {
            color: #656451;
            margin-bottom: 42px;
        }
        .bottom {
            color: #59CAF3;
            font-size: 14px;
        }
        .subscribe {
            position: absolute;
            display: none;
            top: 115px;
            margin-left: 32px;
        }
        .ball:hover .subscribe {
            display: block;
        }
        .base .description {
            margin-top: 20px;
            color: white;
            width: 104px;
            font-size: 14px;
            display: inline-block;
        }
        #actions {
            background-color: #E4BC7C;
            padding: 25px;
            margin-top: 30px;
        }
        .action {
            display: inline-block;
            width: 80px;
            margin: 10px;
            font-size: 14px;
            color: #656451;
            cursor: pointer;
            text-transform: none;
        }
        .action .fa {
            width: 80px;
            height: 80px;
            background-color: #F59D32;
            color: white;
            text-decoration: none;
            border-radius: 40px;
            line-height: 80px;
            font-size: 36px;
        }
        .actionText {
            margin-top: 8px;
        }
        .action.contact {
            margin-right: 140px;
        }
        .facebook .actionText {
            text-align: right;
            margin-right: -16px;
        }
        .twitter .actionText {
            text-align: left;
            margin-left: -4px;
        }
        .coop .fa:hover {
            background-color: #ED4F2F;
        }
        .home .fa:hover {
            background-color: #59CAF3;
        }
        .contact .fa:hover {
            background-color: #43A34B;
        }
        .facebook .fa:hover {
            background-color: #3B5996;
        }
        .twitter .fa:hover {
            background-color: #59CAF3;
        }
        #details {
            margin: 50px auto;
            color: white;
            width: 600px;
            max-width: 90%;
            marg
        }

        #details ul {
            text-align: left;
        }
        #bannerBox {
            position: relative;
            margin: 0 auto 10px;
            width: 100%;
            max-width: 1400px;
            overflow: visible;
        }
        #banner {
            max-width: 1000px;
            height: 340px;
            margin-top: -140px;
            width: 100%;
            text-align: center;
        }
        #bannerG {
            width: 100%;
            max-width: 1000px;
        }
        #bannerImg {
            display: none;
            margin: 0 auto;
            width: 92%;
        }
        .st4{fill:#FEF25C;}
        .st1{fill:transparent;}
        .st2{fill:transparent;stroke:#FEF25C;;stroke-width:2.7;}
        .st3{fill:#FEF25C;stroke:#FEF25C;;stroke-width:3;}
        @media only screen and (max-width: 1000px) {
            #bannerBox {
            }
            .action.contact {
                margin-right: 10px;
            }
            #banner {
                display: none;
            }
            #bannerImg {
                display: block;
            }
            #bannerBox h1 {
               display: none;
            }
            h2 {
                font-size: 22px;
            }
        }
        #donate {
            margin: 10px 10px 50px;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Oswald:300,400,700']
        }
      });
    </script>
</head>
<body>
    <a id="homeLink" href="/home">
        <img id="logo" src="/img/adobe-logo-large.png">
    </a>
    <h2>2016 Membership Drive</h2>

    <div id="bannerBox">
        <svg version="1.1" id="banner" preserveAspectRation="true"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
            <g id="bannerG">
                <polygon class="st1" points="923.9,323.6 878.4,266.9 877.7,266 878.4,265.2 923.9,208.4 750.5,208.4 750.5,323.6  "/>
                <polygon class="st2" points="923.9,323.6 878.4,266.9 877.7,266 878.4,265.2 923.9,208.4 750.5,208.4 750.5,323.6  "/>
                <g>
                    <path class="st1" d="M750.5,321.8V210.2c19.4,18.6,38.9,37.2,58.3,55.8C789.4,284.6,770,303.2,750.5,321.8"/>
                    <path class="st2" d="M750.5,321.8V210.2c19.4,18.6,38.9,37.2,58.3,55.8C789.4,284.6,770,303.2,750.5,321.8z"/>
                </g>
                <polygon class="st1" points="77.4,323.6 123,266.9 123.7,266 123,265.2 77.4,208.4 250.8,208.4 250.8,323.6    "/>
                <polygon class="st2" points="77.4,323.6 123,266.9 123.7,266 123,265.2 77.4,208.4 250.8,208.4 250.8,323.6    "/>
                <g>
                    <path class="st1" d="M250.8,321.8V210.2c-19.4,18.6-38.9,37.2-58.3,55.8C211.9,284.6,231.4,303.2,250.8,321.8"/>
                    <path class="st2" d="M250.8,321.8V210.2c-19.4,18.6-38.9,37.2-58.3,55.8C211.9,284.6,231.4,303.2,250.8,321.8z"/>
                </g>
                <rect x="192.1" y="144.4" class="st4" width="617.1" height="120.6"/>
                <rect x="192.1" y="144.4" class="st3" width="617.1" height="120.6"/>
                <path class="st3" d="M500.7,279"/>
            </g>
        </svg>
        <img id="bannerImg" src="/img/banner.png" />
        <h1>Friends with Benefits</h1>
    </div>

    <div id="bases">
        <div class="base">
            <div class="ball">
                <img class="stich" src="/img/base-stich.png" />             
                <div class="top">1<sup>st</sup> Base</div>
                <div class="middle">Lending Library</div>
                <div class="bottom">$50 Year</div>
                <form class="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="JUQHJN6R4KLYA">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            <div class="description">Borrow any one used book at a time</div>
        </div>

        <div class="base">
            <div class="ball">
                <img class="stich" src="/img/base-stich.png" />
                <div class="top">2<sup>nd</sup> Base</div>
                <div class="middle">Book-a-Month</div>
                <div class="bottom">$100 Year</div>
                <form class="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="9MJ7S23KG4EL6">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            <div class="description">Get one free used book a month</div>
        </div>

        <div class="base">
            <div class="ball">
                <img class="stich" src="/img/base-stich.png" />
                <div class="top">3<sup>rd</sup> Base</div>
                <div class="middle">It's My Party</div>
                <div class="bottom">$500</div>
                <form class="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="BL74HQGQELHNA">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>

            </div>
            <div class="description">Host your own private party at Adobe</div>
        </div>

        <div class="base">
            <div class="ball">
                <img class="stich" src="/img/base-stich.png" />
                <div class="top">Homerun</div>
                <div class="middle">Work Bash</div>
                <div class="bottom">$1000</div>
                <form class="subscribe" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="3X9XUDHFSF53U">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            <div class="description">Host your organization's party at Adobe</div>
        </div>
    </div>

    <div id="actions">
        <div class="action coop">
            <a href="/join-the-co-op" class="fa fa-heart"></a>
            <div class="actionText">Co-op info</div>
        </div>
        <div class="action home">
            <a href="/home" class="fa fa-home"></a>
            <div class="actionText">Home</div>
        </div>
        <div class="action contact">
            <a href="mailto:hello@adobebookshop.com?subject=I have a question for Adobe Books"  target="_blank" class="fa fa-envelope"></a>
            <div class="actionText">Ask a question</div>
        </div>
        <div class="action facebook">
            <a href="https://www.facebook.com/sharer/sharer.php?u=www.adobebooks.com/friends-with-benefits" target="_blank" class="fa fa-facebook"></a>
            <div class="actionText">Tell your</div>
        </div>
        <div class="action twitter">
            <a href="https://twitter.com/home?status=Help%20Adobe%20Books,%20become%20a%20Friend%20with%20Benefits!%20www.adobebooks.com/friends-with-benefits"  target="_blank" class="fa fa-twitter"></a>
            <div class="actionText">friends</div>
        </div>
    </div>

    <div id="details">
        <h2>Be A Friend Without the Benefits</h2>
        <div>If these perks don't suit you, donations of any amount are still warmly welcomed.
        <form id="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="H54HF5X4PRXQ4">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        </div>

        <h2>Details</h2>
        <ul>
            <li>Bases are cumulative, 2nd Base includes borrowing rights etc.</li>
            <li><b>1st Base</b>: Used books only priced up to $50.</li>
            <li><b>2st Base</b>: One used book up to $16, once per calendar month, for pickup in store.</li>
            <li>Subscriptions renew yearly. You can cancel your plan within 1 month of renewal for a full refund.</li>
            <li>Feel free to buy friendship for one of your friends!</li>
        </ul>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39869213-3', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>

