<html>
<head>
    <title>Join the Co-op - Adobe Books</title>
    <meta property="og:image" content="http://www.adobebooks.com/img/join-the-co-op.jpg" />
    <meta property="og:description" content="Adobe Books & Arts Cooperative is a volunteer worker owned cooperative. We're always looking for new members who want to spend time making great cultural experiences happen in our shop." />
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            font-family: Oswald;
            margin: 0;
            font-size: 18px;
        }
        p, li {
            font-weight: 300;
            line-height: 1.8;
        }
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        #logo img {
            width: 140px;
            height: 140px;    
        }
        #content {
            width: 92%;
            margin: 0 auto;
            max-width: 700px;
        }
        #heartBox {
            margin: 50px 0 30px;
            height: 300px;
            text-align: center;
            color: #ED4F2F;
        }
        #heart {
            width: 300px;
            height: 300px;
        }
        #heartPath {
            fill: #FEF25C;
        }
        #heartBox .text {
            font-size: 28px;
            margin-top: -205px;
            text-transform: uppercase;
        }
        .joinEmail {
            color: #ED4F2F;
            background-color: #FEF25C;
            display: inline-block;
            width: 350px;
            max-width: 100%;
            box-sizing: border-box;
            padding: 20px 30px;
            border-radius: 10px;
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 20px;
        }
        .joinEmail:hover {
            background-color: #ED4F2F;
            color: #FEF25C;  
        }
        h2 {
            color: #ED4F2F;
            text-transform: uppercase;
            margin-top: 40px;
        }
        #actions {
            background-color: #E4BC7C;
            padding: 25px;
            text-align: center;
            margin-top: 120px;
        }
        .action {
            display: inline-block;
            vertical-align: top;
            width: 80px;
            margin: 10px;
            font-size: 14px;
            font-weight: 300;
            color: #656451;
            cursor: pointer;
            text-transform: none;
        }
        .action .fa {
            width: 80px;
            height: 80px;
            background-color: #F59D32;
            color: white;
            text-decoration: none;
            border-radius: 40px;
            line-height: 80px;
            font-size: 36px;
        }
        .actionText {
            margin-top: 8px;
        }
        .action.contact {
            margin-right: 160px;
        }
        .facebook .actionText {
            text-align: right;
            margin-right: -16px;
        }
        .twitter .actionText {
            text-align: left;
            margin-left: -4px;
        }
        .coop .fa:hover {
            background-color: #ED4F2F;
        }
        .home .fa:hover {
            background-color: #59CAF3;
        }
        .contact .fa:hover {
            background-color: #43A34B;
        }
        .facebook .fa:hover {
            background-color: #3B5996;
        }
        .twitter .fa:hover {
            background-color: #59CAF3;
        }
        @media only screen and (max-width: 650px) {
            #logo {
                position: fixed;
                top: auto;
                left: auto;
                bottom: 5px;
                right: 5px;
            }
            #logo img {
                width: 70px;
                height: 70px;
            }
            .action.contact {
                margin-right: 10px;
            }
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Oswald:300,400,700']
        }
      });
    </script>
</head>
<body>
    <a id="logo" href="/"><img src="/img/adobe-logo-large.png"></a>

    <div id="content">
        <div id="heartBox">
            <svg version="1.1" id="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
            <path id="heartPath" d="M150.7,55.3c0,0,21.6-37.3,68.1-37.3c46.5,0,76.6,43.2,76.6,89.1c0,45.8-34.7,77.9-58.3,97.6
                c-23.6,19.6-77.8,60.9-86.5,68.8c-9.2-9.2-58.3-46.5-76-60.3C57,199.4,4.6,162.7,4.6,103.7c0-58.9,50.4-86.5,78.6-86.5
                C111.4,17.3,132.3,29.7,150.7,55.3"/>
            </svg>
            <div class="text">
                <div>Join<br>The Co-op</div>
            </div>
        </div>

        <p>Adobe Books & Arts Cooperative is a Volunteer Worker Owned Cooperative. We're like work club for people interested in projects that have a cultural impact. We're always looking for volunteers who can work their way into becoming full fledged Co-op Members.</p>

        <center>
           <a class="joinEmail" href="mailto:volunteer@adobebookshop.com?subject=Hi! I'd like to learn more about getting involved with Adobe. Let me tell you a little about myself..." target="_blank">Contact our Volunteer Coodinator</a>
        </center>

        <h2>Volunteer Projects Include</h2>
        <ul>
            <li>Organizing books in the shop and working the desk.</li>
            <li>Attending books buys with Andrew.</li>
            <li>Producing events in the shop, like readings and performances.</li>
            <li>And much more!</li>
        </ul>

        <h2>Being a member offers</h2>
        <ol>
            <li><b>Bragging rights</b>: you can tell your date you are an owner of Adobe Books.</li>
            <li><b>Discounts</b>: 20% off your purchases in the shop. </li>
            <li><b>Profit Sharing</b>: when Adobe has profits, you'll be eligible to share in them. </li>
            <li><b>Voting for Board of Directors Members</b>: once a year you'll be given a vote for who should serve on the Adobe Board.</li>
            <li><b>Membership Card</b>: you'll be proud to carry it.</li>
        </ol>

        <h2>Becoming a member requires</h2>
        <ol>
            <li>Contributing an <b>initial 50 hours of work</b> to Adobe. </li>
            <li>Pledging to continue contributing at least <b>4 hours of work per month</b> to Adobe.</li>
            <li>Getting <b>voted in</b> by the Board.</li>
        </ol>
    
        <center>
           <a class="joinEmail" href="mailto:volunteer@adobebookshop.com?subject=Hi! I'd like to learn more about getting involved with Adobe. Let me tell you a little about myself..." target="_blank">Contact our Volunteer Coodinator</a>
        </center>

    </div>


<div id="actions">
    <div class="action coop">
        <a href="/friends-with-benefits" class="fa fa-heart"></a>
        <div class="actionText">Friends with Benefits</div>
    </div>
    <div class="action home">
        <a href="/membership-drive" class="fa fa-home"></a>
        <div class="actionText">Begin again</div>
    </div>
    <div class="action contact">
        <a href="mailto:hello@adobebookshop.com?subject=I have a question for Adobe Books"  target="_blank" class="fa fa-envelope"></a>
        <div class="actionText">Ask a question</div>
    </div>
    <div class="action facebook">
        <a href="https://www.facebook.com/sharer/sharer.php?u=www.adobebooks.com/friends-with-benefits" target="_blank" class="fa fa-facebook"></a>
        <div class="actionText">Tell your</div>
    </div>
    <div class="action twitter">
        <a href="https://twitter.com/home?status=Help%20Adobe%20Books,%20become%20a%20Friend%20with%20Benefits!%20www.adobebooks.com/friends-with-benefits"  target="_blank" class="fa fa-twitter"></a>
        <div class="actionText">friends</div>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39869213-3', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
