<html>
<head>
    <title>Join the Co-op - Adobe Books</title>
    <style>
        body {
            font-family: Oswald;
            margin: 0;
            font-size: 18px;
        }
        p, li {
            font-weight: 300;
            line-height: 1.8;
        }
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 140px;
            height: 140px;
        }
        #content {
            width: 92%;
            margin: 0 auto;
            max-width: 700px;
        }
        #heartBox {
            margin: 40px 0 40px 0;
            text-align: center;
        }
        #heart {
            display: inline-block;
            width: 285px;
            height: 254px;
            margin-right: 10px;
            vertical-align: middle;
            background-color: #FEF25C;
            color: #ED4F2F;
            cursor: pointer;
        }
        #heart img {
            width: 100%;
        }
        #heart .text {
            font-size: 28px;
            margin-top: -160px;
            text-transform: uppercase;
        }
        h2 {
            color: #ED4F2F;
            text-transform: uppercase;
            margin-top: 40px;
        }
        #actions {
            background-color: #E4BC7C;
            padding: 25px;
            text-align: center;
            margin-top: 30px;
        }
        .action {
            display: inline-block;
            vertical-align: top;
            width: 80px;
            margin: 10px;
            font-size: 14px;
            font-weight: 300;
            color: #656451;
            cursor: pointer;
            text-transform: none;
        }
        .action .fa {
            width: 80px;
            height: 80px;
            background-color: #F59D32;
            color: white;
            text-decoration: none;
            border-radius: 40px;
            line-height: 80px;
            font-size: 36px;
        }
        .actionText {
            margin-top: 8px;
        }
        .facebook .actionText {
            text-align: right;
            margin-right: -16px;
        }
        .twitter .actionText {
            text-align: left;
            margin-left: -4px;
        }
        .coop .fa:hover {
            background-color: #ED4F2F;
        }
        .home .fa:hover {
            background-color: #59CAF3;
        }
        .contact .fa:hover {
            background-color: #43A34B;
        }
        .facebook .fa:hover {
            background-color: #3B5996;
        }
        .twitter .fa:hover {
            background-color: #59CAF3;
        }
    </style>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Oswald:300,400,700']
        }
      });
    </script>
</head>
<body>
    <img id="logo" src="/img/adobe-logo-large.png">

    <div id="content">
        <div id="heartBox">
            <div id="heart">
                <img src="/img/heart-mask.png" />
                <div class="text">
                    <div>The Co-op</div>
                </div>
            </div>
        </div>

        <p>Adobe Books & Arts Cooperative is a Volunteer Worker Owned Cooperative. It’s like work club for people interested in working on projects that have a cultural impact. We cooperate to get things done, like running a small business and hosting art and events.</p>

        <h2>Being a member offers</h2>
        <ol>
            <li><b>Bragging rights</b>: you can tell your date you are an owner of Adobe Books.</li>
            <li><b>Discounts</b>: 20% off your purchases in the shop. </li>
            <li><b>Profit Sharing</b>: when Adobe has profits, you’ll be eligible to share in them. </li>
            <li><b>Voting for Board of Directors Members</b>: once a year you’ll be given a vote for who should serve on the Adobe Board.</li>
            <li><b>Membership Card</b>: you’ll be proud to carry it.</li>
        </ol>

        <h2>Becoming a member requires</h2>
        <ol>
            <li>Contributing an <b>initial 50 hours of work</b> to Adobe. </li>
            <li>Pledging to continue contributing at least <b>4 hours of work per month</b> to Adobe.</li>
            <li>Getting <b>voted in</b> by the Board.</li>
        </ol>

        <h2>Find a Buddy</h2>
        <p>To get started, connect with a current co-op member who is involved in projects you're interested in working on. Come to a meeting (first Wednesday of the month, on our <a href="/#calendarBox">calendar</a>) to meet people, or connect over email. Your buddy can help you figure out what projects and tasks can take you to your first 50 hours.</p> 

        <ul>
            <li>Books & Merch - Christine, Jon, Andrew, Brett</li>
            <li>Book Buys - Jon, Andrew, Christine</li>
            <li>Carpentry - Aaron</li>
            <li>Design - Kyle</li>
            <li>Events - Katie</li>
            <li>Finance - Brett</li>
            <li>Governance - Jeff</li>
            <li>Gallery - Christian, Kat</li>
            <li>Shop (shelving, pricing, desk) - Christine, Jon</li>
        </ul>
    </div>

<div id="actions">
    <div class="action coop">
        <a href="/friends-with-benefits" class="fa fa-heart"></a>
        <div class="actionText">Friends with Benefits</div>
    </div>
    <div class="action home">
        <a href="/membership-drive" class="fa fa-home"></a>
        <div class="actionText">Begin again</div>
    </div>
    <div class="action contact" style="margin-right:140px;">
        <a href="mailto:hello@adobebookshop.com?subject=I have a question for Adobe Books"  target="_blank" class="fa fa-envelope"></a>
        <div class="actionText">Ask a question</div>
    </div>
    <div class="action facebook">
        <a href="https://www.facebook.com/sharer/sharer.php?u=www.adobebooks.com/friends-with-benefits" target="_blank" class="fa fa-facebook"></a>
        <div class="actionText">Tell your</div>
    </div>
    <div class="action twitter">
        <a href="https://twitter.com/home?status=Help%20Adobe%20Books,%20become%20a%20Friend%20with%20Benefits!%20www.adobebooks.com/friends-with-benefits"  target="_blank" class="fa fa-twitter"></a>
        <div class="actionText">friends</div>
    </div>
</div>

</body>
</html>
